Sona 71.12
Ziggs 65.94
Galio 63.08
Swain 61.26
Teemo 61.22
KogMaw 61.16
Heimerdinger 60.62
Sion 60.59
Zyra 60.23
Jhin 59.6
Lux 58.26
Velkoz 57.53
MissFortune 57.28
Janna 56.81
Nautilus 56.76
FiddleSticks 56.6
Maokai 56.42
Malzahar 56.33
DrMundo 55.74
Caitlyn 55.59
Jinx 55.38
Amumu 55.25
Morgana 55.17
Brand 54.92
Yorick 54.88
Illaoi 54.79
Ashe 54.68
Karthus 54.1
Veigar 54.06
Garen 53.96
MonkeyKing 53.84
Trundle 53.69
Varus 53.63
Rammus 53.62
Nami 53.5
Leona 53.45
Taric 53.42
Xerath 53.1
Sivir 53.06
Annie 53.01
Darius 52.87
Ahri 52.78
Volibear 52.1
Nasus 51.84
Graves 51.82
Blitzcrank 51.75
AurelionSol 51.74
Alistar 51.46
Skarner 50.96
Karma 50.95
Jayce 50.82
Gnar 50.75
Urgot 50.73
JarvanIV 50.54
Ezreal 50.41
XinZhao 50.22
Malphite 50.21
Warwick 49.98
Cassiopeia 49.97
Vladimir 49.65
Gangplank 49.64
Sejuani 49.51
Irelia 49.4
Diana 49.3
TwistedFate 49.24
Thresh 49.22
Twitch 48.94
Orianna 48.83
Mordekaiser 48.72
Braum 48.64
Kennen 48.63
Soraka 48.55
Corki 48.52
Olaf 48.4
MasterYi 48.4
Singed 48.29
Zac 48.25
Viktor 48.2
Anivia 47.81
Kled 47.72
Talon 47.55
Chogath 47.36
Draven 47.33
Katarina 47.29
Pantheon 47.16
Yasuo 46.96
Lulu 46.84
Vi 46.81
Rumble 46.79
Syndra 46.47
Poppy 46.36
Tristana 46.05
Vayne 46.02
Fiora 45.88
Shen 45.4
Nunu 45.23
Gragas 45.21
Kayle 45.05
Renekton 45.05
Lucian 44.79
Ivern 44.74
Kalista 44.7
Lissandra 44.6
Zilean 44.48
Fizz 44.39
Shyvana 44.11
Jax 43.72
TahmKench 43.44
Elise 42.97
Ekko 42.9
Quinn 42.65
Kassadin 42.62
Shaco 42.45
Hecarim 42.29
Azir 42.24
Udyr 42.02
Taliyah 41.73
Nocturne 41.71
Aatrox 41.6
Akali 41.54
Riven 41.53
Rengar 41.52
Nidalee 41.34
Zed 41.16
Tryndamere 40.99
Khazix 40.26
Kindred 40
Bard 39.97
LeeSin 39.05
Ryze 38.49
RekSai 38.22
Evelynn 36.23
Leblanc 36.2
