Nunu 53.51
MissFortune 53.39
Sona 53.37
Brand 52.9
Zac 52.83
Blitzcrank 52.7
Janna 52.65
Amumu 52.56
Annie 52.49
Velkoz 52.39
JarvanIV 52.36
Nasus 52.35
MonkeyKing 52.34
Galio 52.23
Anivia 52.19
Yorick 52.14
Yasuo 52.12
Sion 52.08
Taric 51.81
Zyra 51.8
Ahri 51.78
Vi 51.71
Malzahar 51.7
Kayle 51.6
Swain 51.59
Tryndamere 51.58
Nami 51.54
Karthus 51.53
Soraka 51.35
Skarner 51.26
Pantheon 51.18
Ziggs 51.17
Zilean 51.15
XinZhao 51.14
Rumble 51.14
Jinx 51.13
Jayce 50.91
Veigar 50.9
Singed 50.89
Mordekaiser 50.88
Darius 50.85
Olaf 50.79
Irelia 50.78
Riven 50.77
Teemo 50.76
Katarina 50.69
Jhin 50.66
Sejuani 50.65
Xerath 50.56
Urgot 50.48
Leona 50.46
Volibear 50.46
Malphite 50.44
Nocturne 50.4
Viktor 50.39
Rammus 50.35
KogMaw 50.34
Graves 50.32
Vayne 50.3
Caitlyn 50.28
Nautilus 50.28
Warwick 50.26
Jax 50.25
Illaoi 50.23
Shaco 50.16
Quinn 50.14
Hecarim 50.13
Morgana 50.11
DrMundo 50.11
Kennen 50.06
Fiora 50.06
Twitch 50.01
Renekton 49.99
Heimerdinger 49.98
Khazix 49.98
Akali 49.94
Corki 49.91
Fizz 49.91
MasterYi 49.83
TwistedFate 49.81
AurelionSol 49.77
Diana 49.74
Evelynn 49.69
Kindred 49.46
Ashe 49.28
Garen 49.26
Lux 49.26
Draven 49.22
Shyvana 49.12
Gangplank 49.06
Cassiopeia 49.01
Bard 49
Sivir 48.98
Orianna 48.94
Trundle 48.74
FiddleSticks 48.71
Syndra 48.68
Talon 48.62
Aatrox 48.53
Braum 48.5
Elise 48.4
Tristana 48.31
LeeSin 48.26
Karma 48.25
Rengar 48.19
Kled 48.12
Ezreal 47.94
Gragas 47.92
Lissandra 47.87
Alistar 47.85
Poppy 47.83
Lucian 47.83
Thresh 47.82
Leblanc 47.77
Udyr 47.67
Ekko 47.57
Varus 47.51
TahmKench 47.44
Chogath 47.43
Maokai 47.41
Kassadin 47.07
Zed 46.46
Taliyah 46.36
Gnar 46.33
Lulu 46.31
RekSai 46.04
Vladimir 45.51
Ivern 45.36
Shen 45.31
Kalista 44.26
Ryze 43.65
Nidalee 43.34
Azir 41.65
